#app{
  width: 100%;
  display: flex;
  align-content: center;
  div{
    height: 100px;
    &:nth-child(1){
      width: 200px;
      background: red;
    }
    &:nth-child(2){
      width: 300px;
      background: yellow;
    }
    &:nth-child(3){
      width: 400px;
      background: blue url('../img/s1-1.jpg');
    }
    &:nth-child(4){
      width: 500px;
      background: green url('../img/banner2.jpg') no-repeat center top;
    }
    &:nth-child(5){
      width: 600px;
      background: black;
    }
  }
}
